# qrCC

./: .windsurfrules  README.md  build.gradle  owner-dashboard.html
src/main/java/com/qrservice/controller/: RestaurantController.java
src/main/java/com/qrservice/model/: Restaurant.java
src/main/java/com/qrservice/repository/: RestaurantRepository.java
src/main/java/com/qrservice/service/: RestaurantService.java
src/main/java/org/zerock/restqrpayment_2/apiController/: MemberController.java  MenuController.java  OrderController.java  RestaurantController.java  UpDownController.java
src/main/java/org/zerock/restqrpayment_2/config/: CustomSecurityConfig.java  ModelMapperConfig.java  RootConfig.java  WebConfig.java
src/main/java/org/zerock/restqrpayment_2/controller/: CommonController.java  HomeController.java  MemberController.java  MenuController.java  OrderController.java  OrderViewController.java  OwnerApiController.java  OwnerController.java  OwnerMenuController.java  OwnerPasswordController.java  OwnerRestaurantController.java  RestaurantController.java  TableController.java  TableViewController.java  UserController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin-styles.css  auth.css  layout.css  menu-management.css  owner-dashboard.css  store.css  styles.css  variables.css
src/main/resources/static/js/: account-settings.js  admin-auth.js  admin-dashboard.js  admin-login.js  admin-service.js  admin.js  api.js  auth.js  cart-service.js  cart.js  checkout.js  detail.js  menu-detail.js  menu-management.js  menu-service.js  menu.js  order-history.js  order-service.js  order-status.js  order.js  owner-auth.js  owner-dashboard.js  script.js  table-management.js
src/main/resources/static/js/auth/: login.js
src/main/resources/templates/: admin-dashboard.html  admin-login.html  cart.html  checkout.html  find-id.html  find-password.html  index.html  login.html  menu-detail.html  order-complete.html  order-history.html  order-status.html  owner-dashboard.html  owner-login.html  owner-signup.html  signup.html
src/main/resources/templates/common/: find-id.html  find-password.html  index.html  login.html
src/main/resources/templates/owner/: owner-dashboard.html  owner-login.html  owner-signup.html  signup.html
src/main/resources/templates/user/: cart.html  menu-detail.html  order-history.html  order-status.html  signup.html
(+59 files in other folders)
